<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.005"
        android:background="#BFBFBF"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.005"
            android:text="Add Ingredient"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="162dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.005"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/form_name_title"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/form_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9E9E9E"
                android:contentDescription="Name"
                android:ems="10"
                android:inputType="text" />

        </TableRow>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.005"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/form_type_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Type"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/dropdown_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:background="#9E9E9E"
                android:spinnerMode="dropdown" />
        </TableRow>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.005"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/form_rarity_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Rarity"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/dropdown_rarity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#9E9E9E"
                android:spinnerMode="dropdown" />
        </TableRow>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.005"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/form_region_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                android:gravity="center"
                android:text="Region"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/dropdown_region"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#9E9E9E"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/form_location_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                android:gravity="center"
                android:text="Location"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/dropdown_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#9E9E9E"
                android:spinnerMode="dropdown" />
        </TableRow>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.005"
            android:background="?android:attr/listDivider" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/propertyGrid"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:numColumns="2" />

            <LinearLayout
                android:id="@+id/PropboxLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/propbox1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Fire"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/propbox2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="Water"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/propbox3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="Life"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/propbox4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="Stone"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PropboxLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/propbox5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="Death" />

                <CheckBox
                    android:id="@+id/propbox6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="Light" />

                <CheckBox
                    android:id="@+id/propbox7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="Dark" />

                <CheckBox
                    android:id="@+id/propbox8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:text="None" />
            </LinearLayout>

        </TableRow>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.005"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/form_special_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Other Properties"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/form_special_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#9E9E9E"
                android:ems="10"
                android:inputType="text" />

        </TableRow>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.005"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/form_desc_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Description"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/form_description_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#9E9E9E"
                android:ems="10"
                android:inputType="text" />

        </TableRow>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.005"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C55858"
                android:text="Cancel" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#71A346"
                android:text="Submit" />
        </TableRow>

    </LinearLayout>

</ScrollView>