<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:visibility="visible">

    <GridView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_weight="0.1" >

    </GridView>

    <ImageButton
        android:id="@+id/create_btn"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_weight="0.1"
        android:background="#5D8337"
        android:src="@android:drawable/ic_input_add"
        app:tint="#000000" />

</LinearLayout>