<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:id="@+id/item_view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:elevation="10dp"
    android:background="#8F8F8F"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_edit_btn"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:background="#00223C8A"
            android:backgroundTint="#002939A1"
            android:src="@android:drawable/ic_menu_edit"
            tools:src="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/item_picture"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_weight="0.01"
            android:backgroundTint="#1D3488"
            app:srcCompat="@drawable/special_picture"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/item_close_btn"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_weight="0.1"
            android:background="#00223C8A"
            android:backgroundTint="#002939A1"
            android:gravity="top|end"
            android:src="@android:drawable/btn_dialog"
            tools:src="@android:drawable/btn_dialog" />
    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="bottom|center"
            android:text="Title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#3A3A3A"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="216dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#ADC1C1C1">

        <TextView
            android:id="@+id/item_type_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="type"
            android:textAlignment="center"
            android:textColor="#3A3A3A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_rarity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rarity"
            android:textAlignment="center"
            android:textColor="#3A3A3A"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#ADC1C1C1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Location:"
            android:textAlignment="textStart"
            android:textColor="#3A3A3A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_location_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="desc"
            android:textAlignment="center"
            android:textColor="#3A3A3A"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#ADC1C1C1"
        android:orientation="horizontal" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#ADC1C1C1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_properties_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Properties:"
            android:textAlignment="textStart"
            android:textColor="#3A3A3A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_properties_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="desc"
            android:textAlignment="center"
            android:textColor="#3A3A3A"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#ADC1C1C1"
        android:orientation="horizontal" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#ADC1C1C1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="desc"
            android:textAlignment="viewStart"
            android:textColor="#3A3A3A"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/item_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#A86060"
            android:gravity="center"
            android:text="Delete"
            android:textSize="24sp" />
    </TableRow>

</LinearLayout>
</ScrollView>